# ftp-http-rpc

./: README.md  pom.xml
fttp-endpoint/: pom.xml
fttp-endpoint/src/main/java/wang/ismy/fttp/endpoint/: FttpEndpointApplication.java  WithoutSSLFactory.java
fttp-endpoint/src/main/java/wang/ismy/fttp/endpoint/api/: DiscoveryEndpoint.java  DistributedDiscoveryEndpoint.java  LocalDiscoveryEndpoint.java  ServiceInvokerEndpoint.java  TestEndpoint.java
fttp-endpoint/src/main/java/wang/ismy/fttp/endpoint/data/: ResponseDispatcher.java
fttp-endpoint/src/main/java/wang/ismy/fttp/endpoint/discovery/: DiscoveryEndpointsHolder.java  DistributedDiscovery.java  LocalDiscovery.java  SelfDiscoveryBroadcast.java
fttp-endpoint/src/main/java/wang/ismy/fttp/endpoint/dto/: EndpointInstance.java
fttp-endpoint/src/main/java/wang/ismy/fttp/endpoint/ftp/: FtpDatasource.java  FtpDatasourceHolder.java  FtpTransferService.java
fttp-endpoint/src/main/java/wang/ismy/fttp/endpoint/processor/: FttpRequestProcessor.java
fttp-endpoint/src/main/java/wang/ismy/fttp/endpoint/service/: FttpRequestProcessor.java  FttpRequestService.java
fttp-endpoint/src/main/java/wang/ismy/fttp/endpoint/util/: ConfigProper.java  HttpClientFactory.java  PathUtils.java  SpringConst.java  SpringContextUtil.java  ThreadPoolUtils.java
fttp-endpoint/src/main/java/wang/ismy/fttp/endpoint/worker/: DistributedDiscoveryFetcher.java  RequestListener.java  ResponseListener.java  SelfDiscoveryBroadcast.java
fttp-endpoint/src/main/resources/: application.yml
fttp-endpoint/src/test/java/wang/ismy/fttp/endpoint/: FttpEndpointApplicationTests.java
fttp-sdk/: pom.xml
fttp-sdk/src/main/java/wang/ismy/fttp/sdk/discovery/: FttpEndpointDiscovery.java  RemoteEndpointDiscovery.java
fttp-sdk/src/main/java/wang/ismy/fttp/sdk/dto/: FttpEndpoint.java  FttpEndpointConfig.java  FttpRequest.java  FttpResponse.java
fttp-sdk/src/main/java/wang/ismy/fttp/sdk/remote/: FttpRemoteProxy.java
fttp-sdk/src/test/java/wang/ismy/fttp/sdk/discovery/: RemoteEndpointDiscoveryTest.java
fttp-sdk/src/test/java/wang/ismy/fttp/sdk/remote/: FttpRemoteProxyTest.java
